{{define "yield"}}
<form class="mb-3">
    <div class="form-floating mb-3">
        <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
        <label for="email">Email address</label>
    </div>
    <div class="form-floating mb-3">
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        <label for="password">Password</label>
    </div>
    <div class="form-floating mb-3">
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </div>
</form>
{{end}}
