{{define "yield"}}
<div class="col-md-4 offset-md-4">
    <div class="card">
        <div class="card-header">
            Welcome Back!
        </div>
        <div class="card-body">
            {{template "loginForm"}}
        </div>
    </div>
</div>
{{end}}

{{define "loginForm"}}
<form class="mb-3" action="/login" method="POST">
    <div class="form-floating mb-3">
        <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
        <label for="email">Email address</label>
    </div>
    <div class="form-floating mb-3">
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        <label for="password">Password</label>
    </div>
    <div class="form-floating mb-3">
        <button type="submit" class="btn btn-primary">Login</button>
    </div>
</form>
{{end}}
